// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1418BB620D71D77106F70AE4 /* Pods_TestExamenSRX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 916D6E61167089695DD5D587 /* Pods_TestExamenSRX.framework */; };
		1F3D9C8B1F46A9D1006DBACC /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F3D9C8A1F46A9D1006DBACC /* WebViewController.m */; };
		1F6373431F481B790005316C /* FirebaseAnalytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F6373421F481B790005316C /* FirebaseAnalytics.framework */; };
		1F6373451F481BAD0005316C /* FirebaseInstanceID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F6373441F481BAD0005316C /* FirebaseInstanceID.framework */; };
		1F6373471F481BD30005316C /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F6373461F481BD30005316C /* GoogleMobileAds.framework */; };
		1F63734A1F481FDF0005316C /* GADBannerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F6373491F481FDE0005316C /* GADBannerViewController.m */; };
		1F63734C1F482AD80005316C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1F63734B1F482AD80005316C /* GoogleService-Info.plist */; };
		1FAAAC0F1F40178C0055DE08 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FAAAC0E1F40178C0055DE08 /* main.m */; };
		1FAAAC121F40178D0055DE08 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FAAAC111F40178D0055DE08 /* AppDelegate.m */; };
		1FAAAC151F40178D0055DE08 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FAAAC141F40178D0055DE08 /* ViewController.m */; };
		1FAAAC181F40178D0055DE08 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FAAAC161F40178D0055DE08 /* Main.storyboard */; };
		1FAAAC1A1F40178D0055DE08 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FAAAC191F40178D0055DE08 /* Assets.xcassets */; };
		1FAAAC1D1F40178D0055DE08 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FAAAC1B1F40178D0055DE08 /* LaunchScreen.storyboard */; };
		1FAAAC261F4036B60055DE08 /* ViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FAAAC251F4036B60055DE08 /* ViewCell.m */; };
		1FAAAC291F412C350055DE08 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FAAAC281F412C350055DE08 /* ImageViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F3D9C891F46A9D0006DBACC /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		1F3D9C8A1F46A9D1006DBACC /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		1F6373421F481B790005316C /* FirebaseAnalytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseAnalytics.framework; path = Pods/FirebaseAnalytics/Frameworks/FirebaseAnalytics.framework; sourceTree = "<group>"; };
		1F6373441F481BAD0005316C /* FirebaseInstanceID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseInstanceID.framework; path = Pods/FirebaseInstanceID/Frameworks/FirebaseInstanceID.framework; sourceTree = "<group>"; };
		1F6373461F481BD30005316C /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMobileAds.framework; path = "Pods/Google-Mobile-Ads-SDK/Frameworks/frameworks/GoogleMobileAds.framework"; sourceTree = "<group>"; };
		1F6373481F481FDE0005316C /* GADBannerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GADBannerViewController.h; sourceTree = "<group>"; };
		1F6373491F481FDE0005316C /* GADBannerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GADBannerViewController.m; sourceTree = "<group>"; };
		1F63734B1F482AD80005316C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../Pods/GoogleService-Info.plist"; sourceTree = "<group>"; };
		1FAAAC0A1F40178C0055DE08 /* TestExamenSRX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestExamenSRX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FAAAC0E1F40178C0055DE08 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1FAAAC101F40178D0055DE08 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1FAAAC111F40178D0055DE08 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1FAAAC131F40178D0055DE08 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1FAAAC141F40178D0055DE08 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1FAAAC171F40178D0055DE08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FAAAC191F40178D0055DE08 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FAAAC1C1F40178D0055DE08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FAAAC1E1F40178D0055DE08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FAAAC241F4036B60055DE08 /* ViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewCell.h; sourceTree = "<group>"; };
		1FAAAC251F4036B60055DE08 /* ViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewCell.m; sourceTree = "<group>"; };
		1FAAAC271F412C340055DE08 /* ImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageViewController.h; sourceTree = "<group>"; };
		1FAAAC281F412C350055DE08 /* ImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageViewController.m; sourceTree = "<group>"; };
		260F78D74C34B76030DA5C45 /* Pods-TestExamenSRX.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestExamenSRX.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestExamenSRX/Pods-TestExamenSRX.debug.xcconfig"; sourceTree = "<group>"; };
		8439B56C3442EA8335CB0AE4 /* Pods-TestExamenSRX.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestExamenSRX.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestExamenSRX/Pods-TestExamenSRX.release.xcconfig"; sourceTree = "<group>"; };
		916D6E61167089695DD5D587 /* Pods_TestExamenSRX.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestExamenSRX.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FAAAC071F40178C0055DE08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6373431F481B790005316C /* FirebaseAnalytics.framework in Frameworks */,
				1F6373451F481BAD0005316C /* FirebaseInstanceID.framework in Frameworks */,
				1F6373471F481BD30005316C /* GoogleMobileAds.framework in Frameworks */,
				1418BB620D71D77106F70AE4 /* Pods_TestExamenSRX.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FAAAC011F40178C0055DE08 = {
			isa = PBXGroup;
			children = (
				1F6373461F481BD30005316C /* GoogleMobileAds.framework */,
				1F6373441F481BAD0005316C /* FirebaseInstanceID.framework */,
				1F6373421F481B790005316C /* FirebaseAnalytics.framework */,
				1FAAAC0C1F40178C0055DE08 /* TestExamenSRX */,
				1FAAAC0B1F40178C0055DE08 /* Products */,
				629D3D4B379EDEB5C65491C7 /* Pods */,
				FAA7B7D907DA965ED8C07FD6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1FAAAC0B1F40178C0055DE08 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FAAAC0A1F40178C0055DE08 /* TestExamenSRX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FAAAC0C1F40178C0055DE08 /* TestExamenSRX */ = {
			isa = PBXGroup;
			children = (
				1FAAAC101F40178D0055DE08 /* AppDelegate.h */,
				1FAAAC111F40178D0055DE08 /* AppDelegate.m */,
				1FAAAC241F4036B60055DE08 /* ViewCell.h */,
				1FAAAC251F4036B60055DE08 /* ViewCell.m */,
				1FAAAC131F40178D0055DE08 /* ViewController.h */,
				1FAAAC141F40178D0055DE08 /* ViewController.m */,
				1FAAAC271F412C340055DE08 /* ImageViewController.h */,
				1FAAAC281F412C350055DE08 /* ImageViewController.m */,
				1F3D9C891F46A9D0006DBACC /* WebViewController.h */,
				1F3D9C8A1F46A9D1006DBACC /* WebViewController.m */,
				1F6373481F481FDE0005316C /* GADBannerViewController.h */,
				1F6373491F481FDE0005316C /* GADBannerViewController.m */,
				1FAAAC161F40178D0055DE08 /* Main.storyboard */,
				1FAAAC191F40178D0055DE08 /* Assets.xcassets */,
				1FAAAC1B1F40178D0055DE08 /* LaunchScreen.storyboard */,
				1FAAAC1E1F40178D0055DE08 /* Info.plist */,
				1F63734B1F482AD80005316C /* GoogleService-Info.plist */,
				1FAAAC0D1F40178C0055DE08 /* Supporting Files */,
			);
			path = TestExamenSRX;
			sourceTree = "<group>";
		};
		1FAAAC0D1F40178C0055DE08 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FAAAC0E1F40178C0055DE08 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		629D3D4B379EDEB5C65491C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				260F78D74C34B76030DA5C45 /* Pods-TestExamenSRX.debug.xcconfig */,
				8439B56C3442EA8335CB0AE4 /* Pods-TestExamenSRX.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FAA7B7D907DA965ED8C07FD6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				916D6E61167089695DD5D587 /* Pods_TestExamenSRX.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FAAAC091F40178C0055DE08 /* TestExamenSRX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FAAAC211F40178D0055DE08 /* Build configuration list for PBXNativeTarget "TestExamenSRX" */;
			buildPhases = (
				CC80C1B5A916256F578210DF /* [CP] Check Pods Manifest.lock */,
				1FAAAC061F40178C0055DE08 /* Sources */,
				1FAAAC071F40178C0055DE08 /* Frameworks */,
				1FAAAC081F40178C0055DE08 /* Resources */,
				C799F5D2DB59E597F70BA903 /* [CP] Embed Pods Frameworks */,
				6379AC7C990E6BF4914EA59A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestExamenSRX;
			productName = TestExamenSRX;
			productReference = 1FAAAC0A1F40178C0055DE08 /* TestExamenSRX.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FAAAC021F40178C0055DE08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Hiram Castro";
				TargetAttributes = {
					1FAAAC091F40178C0055DE08 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = K27KQ38L9F;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1FAAAC051F40178C0055DE08 /* Build configuration list for PBXProject "TestExamenSRX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FAAAC011F40178C0055DE08;
			productRefGroup = 1FAAAC0B1F40178C0055DE08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FAAAC091F40178C0055DE08 /* TestExamenSRX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FAAAC081F40178C0055DE08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FAAAC1D1F40178D0055DE08 /* LaunchScreen.storyboard in Resources */,
				1F63734C1F482AD80005316C /* GoogleService-Info.plist in Resources */,
				1FAAAC1A1F40178D0055DE08 /* Assets.xcassets in Resources */,
				1FAAAC181F40178D0055DE08 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6379AC7C990E6BF4914EA59A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestExamenSRX/Pods-TestExamenSRX-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C799F5D2DB59E597F70BA903 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestExamenSRX/Pods-TestExamenSRX-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestExamenSRX/Pods-TestExamenSRX-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC80C1B5A916256F578210DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestExamenSRX-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FAAAC061F40178C0055DE08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FAAAC291F412C350055DE08 /* ImageViewController.m in Sources */,
				1F3D9C8B1F46A9D1006DBACC /* WebViewController.m in Sources */,
				1FAAAC261F4036B60055DE08 /* ViewCell.m in Sources */,
				1FAAAC151F40178D0055DE08 /* ViewController.m in Sources */,
				1FAAAC121F40178D0055DE08 /* AppDelegate.m in Sources */,
				1F63734A1F481FDF0005316C /* GADBannerViewController.m in Sources */,
				1FAAAC0F1F40178C0055DE08 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1FAAAC161F40178D0055DE08 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FAAAC171F40178D0055DE08 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FAAAC1B1F40178D0055DE08 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FAAAC1C1F40178D0055DE08 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FAAAC1F1F40178D0055DE08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1FAAAC201F40178D0055DE08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FAAAC221F40178D0055DE08 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 260F78D74C34B76030DA5C45 /* Pods-TestExamenSRX.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K27KQ38L9F;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/FirebaseAnalytics/Frameworks",
					"$(PROJECT_DIR)/Pods/FirebaseInstanceID/Frameworks",
					"$(PROJECT_DIR)/Pods/Google-Mobile-Ads-SDK/Frameworks/frameworks",
				);
				INFOPLIST_FILE = TestExamenSRX/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = InfinityGames.TestExamenSRX;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1FAAAC231F40178D0055DE08 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8439B56C3442EA8335CB0AE4 /* Pods-TestExamenSRX.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K27KQ38L9F;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/FirebaseAnalytics/Frameworks",
					"$(PROJECT_DIR)/Pods/FirebaseInstanceID/Frameworks",
					"$(PROJECT_DIR)/Pods/Google-Mobile-Ads-SDK/Frameworks/frameworks",
				);
				INFOPLIST_FILE = TestExamenSRX/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = InfinityGames.TestExamenSRX;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FAAAC051F40178C0055DE08 /* Build configuration list for PBXProject "TestExamenSRX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FAAAC1F1F40178D0055DE08 /* Debug */,
				1FAAAC201F40178D0055DE08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FAAAC211F40178D0055DE08 /* Build configuration list for PBXNativeTarget "TestExamenSRX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FAAAC221F40178D0055DE08 /* Debug */,
				1FAAAC231F40178D0055DE08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FAAAC021F40178C0055DE08 /* Project object */;
}
