<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-wo-q3D" customClass="GADBannerView">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Dl-aO-5qQ"/>
                                    <constraint firstAttribute="width" constant="343" id="kns-it-edT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-4h-B66">
                                <rect key="frame" x="16" y="68" width="343" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="599" id="OqK-Vv-JDm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Dr-II-Ihr">
                                    <size key="itemSize" width="343" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="raw-dR-da0" customClass="ViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43i-sG-Z5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="S8r-Zt-19j"/>
                                                        <constraint firstAttribute="width" constant="100" id="her-wj-DVU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-Hp-FvR">
                                                    <rect key="frame" x="120" y="18" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-3C-lZN">
                                                    <rect key="frame" x="120" y="49" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="43i-sG-Z5Q" secondAttribute="bottom" id="8NN-Ha-4ix"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JfV-Hp-FvR" secondAttribute="trailing" constant="10" id="MPh-CD-dVn"/>
                                            <constraint firstItem="JfV-Hp-FvR" firstAttribute="trailing" secondItem="YtG-3C-lZN" secondAttribute="trailing" id="Otc-qZ-Px3"/>
                                            <constraint firstItem="YtG-3C-lZN" firstAttribute="leading" secondItem="43i-sG-Z5Q" secondAttribute="trailing" constant="20" id="SVe-UW-Q41"/>
                                            <constraint firstItem="JfV-Hp-FvR" firstAttribute="top" secondItem="raw-dR-da0" secondAttribute="topMargin" constant="10" id="gzn-er-YO6"/>
                                            <constraint firstItem="JfV-Hp-FvR" firstAttribute="leading" secondItem="43i-sG-Z5Q" secondAttribute="trailing" constant="20" id="oQG-fZ-INg"/>
                                            <constraint firstItem="43i-sG-Z5Q" firstAttribute="leading" secondItem="raw-dR-da0" secondAttribute="leading" id="pxz-39-5D2"/>
                                            <constraint firstItem="YtG-3C-lZN" firstAttribute="top" secondItem="JfV-Hp-FvR" secondAttribute="bottom" constant="10" id="rja-C8-ooh"/>
                                            <constraint firstItem="43i-sG-Z5Q" firstAttribute="top" secondItem="raw-dR-da0" secondAttribute="top" id="x9Q-m0-HV3"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="100"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="YtG-3C-lZN" id="k9y-nt-8rw"/>
                                            <outlet property="headerLabel" destination="JfV-Hp-FvR" id="TfT-c6-zk8"/>
                                            <outlet property="imageView" destination="43i-sG-Z5Q" id="H7y-fn-9La"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="e6e-Z8-yiA" customClass="ViewCell">
                                        <rect key="frame" x="0.0" y="110" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-Xf-dLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DPn-tN-Nap"/>
                                                        <constraint firstAttribute="width" constant="100" id="ilj-da-T8X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-KC-MjG">
                                                    <rect key="frame" x="120" y="10" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-hR-CD4">
                                                    <rect key="frame" x="120" y="41" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-lx-SKi">
                                                    <rect key="frame" x="277" y="66" width="46" height="30"/>
                                                    <state key="normal" title="Open"/>
                                                    <connections>
                                                        <action selector="OpenLinkView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWh-Nv-ilK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="GGC-KC-MjG" secondAttribute="trailing" constant="10" id="1Nx-Co-9f2"/>
                                            <constraint firstAttribute="bottom" secondItem="qT3-lx-SKi" secondAttribute="bottom" constant="4" id="EXB-oH-hAI"/>
                                            <constraint firstItem="ryC-hR-CD4" firstAttribute="leading" secondItem="IdV-Xf-dLI" secondAttribute="trailing" constant="20" id="FYy-S2-i95"/>
                                            <constraint firstItem="IdV-Xf-dLI" firstAttribute="leading" secondItem="e6e-Z8-yiA" secondAttribute="leading" id="HZq-sx-phf"/>
                                            <constraint firstItem="ryC-hR-CD4" firstAttribute="top" secondItem="GGC-KC-MjG" secondAttribute="bottom" constant="10" id="HqK-bC-Vhj"/>
                                            <constraint firstAttribute="trailing" secondItem="qT3-lx-SKi" secondAttribute="trailing" constant="20" id="JmI-NH-yFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="IdV-Xf-dLI" secondAttribute="bottom" id="Lxm-10-IfI"/>
                                            <constraint firstItem="qT3-lx-SKi" firstAttribute="leading" secondItem="IdV-Xf-dLI" secondAttribute="trailing" constant="177" id="OFG-af-NKT"/>
                                            <constraint firstItem="qT3-lx-SKi" firstAttribute="top" secondItem="ryC-hR-CD4" secondAttribute="bottom" constant="4" id="UpZ-EJ-bbs"/>
                                            <constraint firstItem="IdV-Xf-dLI" firstAttribute="top" secondItem="e6e-Z8-yiA" secondAttribute="top" id="mom-Zk-wQo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ryC-hR-CD4" secondAttribute="trailing" constant="10" id="pwD-BU-za5"/>
                                            <constraint firstItem="GGC-KC-MjG" firstAttribute="top" secondItem="e6e-Z8-yiA" secondAttribute="topMargin" constant="2" id="t2x-ME-Kf4"/>
                                            <constraint firstItem="GGC-KC-MjG" firstAttribute="leading" secondItem="IdV-Xf-dLI" secondAttribute="trailing" constant="20" id="wrA-t9-8r5"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="100"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="ryC-hR-CD4" id="GY8-iA-Y1J"/>
                                            <outlet property="headerLabel" destination="GGC-KC-MjG" id="rPz-a9-ldy"/>
                                            <outlet property="imageView" destination="IdV-Xf-dLI" id="dGf-56-3hr"/>
                                            <outlet property="openLinkButton" destination="qT3-lx-SKi" id="3Iy-GG-bKq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="PMS-Ic-zVG" customClass="ViewCell">
                                        <rect key="frame" x="97" y="220" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-dc-YMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="7sw-0a-5SO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-6e-527">
                                                    <rect key="frame" x="8" y="133" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PUt-Eh-3sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-D9-Ccr">
                                                    <rect key="frame" x="52" y="184" width="46" height="30"/>
                                                    <state key="normal" title="Open"/>
                                                    <connections>
                                                        <action selector="OpenLinkView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwt-aI-jJf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-Et-E6D">
                                                    <rect key="frame" x="0.0" y="159" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1YZ-D9-Ccr" firstAttribute="leading" secondItem="PMS-Ic-zVG" secondAttribute="leadingMargin" constant="44" id="2KH-HQ-RYM"/>
                                            <constraint firstItem="K6T-Et-E6D" firstAttribute="trailing" secondItem="mSf-dc-YMr" secondAttribute="trailing" id="8bk-oR-Psu"/>
                                            <constraint firstItem="v0S-6e-527" firstAttribute="top" secondItem="mSf-dc-YMr" secondAttribute="bottom" constant="8" symbolic="YES" id="EzH-UD-2Vs"/>
                                            <constraint firstItem="K6T-Et-E6D" firstAttribute="centerX" secondItem="v0S-6e-527" secondAttribute="centerX" id="HiR-WR-1DR"/>
                                            <constraint firstItem="mSf-dc-YMr" firstAttribute="top" secondItem="PMS-Ic-zVG" secondAttribute="top" id="Yz0-lq-csS"/>
                                            <constraint firstItem="1YZ-D9-Ccr" firstAttribute="top" secondItem="K6T-Et-E6D" secondAttribute="bottom" constant="4" id="mSu-T0-hzD"/>
                                            <constraint firstItem="mSf-dc-YMr" firstAttribute="leading" secondItem="PMS-Ic-zVG" secondAttribute="leading" id="ml3-yd-h8q"/>
                                            <constraint firstItem="K6T-Et-E6D" firstAttribute="centerX" secondItem="1YZ-D9-Ccr" secondAttribute="centerX" id="nx7-Vc-rUW"/>
                                            <constraint firstItem="K6T-Et-E6D" firstAttribute="top" secondItem="v0S-6e-527" secondAttribute="bottom" constant="5" id="pI6-hg-ugo"/>
                                            <constraint firstItem="v0S-6e-527" firstAttribute="leading" secondItem="PMS-Ic-zVG" secondAttribute="leadingMargin" id="rZA-zQ-9mw"/>
                                            <constraint firstItem="K6T-Et-E6D" firstAttribute="leading" secondItem="mSf-dc-YMr" secondAttribute="leading" id="swK-Te-vNy"/>
                                            <constraint firstAttribute="trailing" secondItem="mSf-dc-YMr" secondAttribute="trailing" id="t4p-PT-ubi"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="220"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="K6T-Et-E6D" id="vd2-tu-2U0"/>
                                            <outlet property="headerLabel" destination="v0S-6e-527" id="fhx-jA-q43"/>
                                            <outlet property="imageView" destination="mSf-dc-YMr" id="E1z-h1-ty7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OqK-Vv-JDm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G1u-lB-LlD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hH7-FD-r5e"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-3L-tEi">
                                <rect key="frame" x="113" y="30" width="150" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllPressedFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="eFE-zy-pgG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kb-3L-tEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0F9-Oc-X0y"/>
                            <constraint firstItem="fqa-wo-q3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="617" id="EAF-Ax-7GO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb5-4h-B66" secondAttribute="trailing" id="KjW-88-yWT"/>
                            <constraint firstItem="Kb5-4h-B66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RTc-3T-xET"/>
                            <constraint firstItem="fqa-wo-q3D" firstAttribute="leading" secondItem="Kb5-4h-B66" secondAttribute="leading" id="S3b-fG-zQB"/>
                            <constraint firstItem="9kb-3L-tEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96.5" id="UD7-35-bNR"/>
                            <constraint firstItem="fqa-wo-q3D" firstAttribute="trailing" secondItem="Kb5-4h-B66" secondAttribute="trailing" id="Yc8-vt-tKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kb-3L-tEi" secondAttribute="trailing" constant="96.5" id="dna-Wk-vs0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kb5-4h-B66" secondAttribute="bottom" id="gUv-UC-k61"/>
                            <constraint firstItem="Kb5-4h-B66" firstAttribute="top" secondItem="9kb-3L-tEi" secondAttribute="bottom" constant="10" id="jCC-G2-WJ2"/>
                            <constraint firstItem="fqa-wo-q3D" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uVU-xP-djd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="fqa-wo-q3D" id="Jmk-V4-F2a"/>
                        <outlet property="collectionView" destination="Kb5-4h-B66" id="swD-CG-eQ0"/>
                        <outlet property="segmentedControl" destination="9kb-3L-tEi" id="eu1-SP-N2f"/>
                        <segue destination="vhX-6k-4qH" kind="show" identifier="fullImage" id="c3Z-N4-Uap"/>
                        <segue destination="FZu-c1-X6S" kind="show" identifier="toWebView" id="Bip-6q-mkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SGy-or-MLB">
            <objects>
                <viewController id="FZu-c1-X6S" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeU-xK-js8"/>
                        <viewControllerLayoutGuide type="bottom" id="xEH-3h-aXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A61-tc-hci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-SB-lan">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-IV-3TX">
                                <rect key="frame" x="302" y="40" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="KMX-Rk-fyE"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeWebView" destination="FZu-c1-X6S" eventType="touchUpInside" id="tRa-hk-XT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4d-SB-lan" firstAttribute="top" secondItem="QeU-xK-js8" secondAttribute="bottom" id="3g8-63-1qx"/>
                            <constraint firstItem="E4d-SB-lan" firstAttribute="leading" secondItem="A61-tc-hci" secondAttribute="leadingMargin" id="5rr-jj-lok"/>
                            <constraint firstItem="aWR-IV-3TX" firstAttribute="top" secondItem="QeU-xK-js8" secondAttribute="bottom" constant="20" id="BTl-E3-rjm"/>
                            <constraint firstItem="xEH-3h-aXg" firstAttribute="top" secondItem="E4d-SB-lan" secondAttribute="bottom" id="FCa-pl-9c4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWR-IV-3TX" secondAttribute="trailing" constant="18" id="FtP-Bq-beA"/>
                            <constraint firstItem="E4d-SB-lan" firstAttribute="trailing" secondItem="A61-tc-hci" secondAttribute="trailingMargin" id="Hp6-y7-3sd"/>
                            <constraint firstItem="aWR-IV-3TX" firstAttribute="leading" secondItem="A61-tc-hci" secondAttribute="leadingMargin" constant="286" id="UwP-Nz-4ig"/>
                            <constraint firstItem="xEH-3h-aXg" firstAttribute="top" secondItem="aWR-IV-3TX" secondAttribute="bottom" constant="597" id="cjd-pL-AfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E4d-SB-lan" id="4ZH-QI-hsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAr-ox-MzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="896"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5lM-NP-Cls">
            <objects>
                <viewController id="vhX-6k-4qH" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abi-4Q-Xhw"/>
                        <viewControllerLayoutGuide type="bottom" id="wA1-vD-zWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbh-o0-4kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Fe-YJT">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isS-8L-akm">
                                <rect key="frame" x="302" y="40" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeImage" destination="vhX-6k-4qH" eventType="touchUpInside" id="Gko-I2-iZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-ra-muf">
                                <rect key="frame" x="254" y="40" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareButton" destination="vhX-6k-4qH" eventType="touchUpInside" id="rlh-60-X13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqb-Fe-YJT" firstAttribute="leading" secondItem="Qbh-o0-4kd" secondAttribute="leadingMargin" id="1Hd-oT-Ti8"/>
                            <constraint firstItem="hqb-Fe-YJT" firstAttribute="trailing" secondItem="Qbh-o0-4kd" secondAttribute="trailingMargin" id="Rc9-dc-TBR"/>
                            <constraint firstItem="isS-8L-akm" firstAttribute="top" secondItem="Abi-4Q-Xhw" secondAttribute="bottom" constant="20" id="SWL-zD-qAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isS-8L-akm" secondAttribute="trailing" constant="18" id="VOs-Ss-FKG"/>
                            <constraint firstItem="wA1-vD-zWa" firstAttribute="top" secondItem="hqb-Fe-YJT" secondAttribute="bottom" id="XdA-Ie-BOm"/>
                            <constraint firstItem="DbU-ra-muf" firstAttribute="top" secondItem="Abi-4Q-Xhw" secondAttribute="bottom" constant="20" id="YyY-du-Yft"/>
                            <constraint firstItem="isS-8L-akm" firstAttribute="leading" secondItem="DbU-ra-muf" secondAttribute="trailing" constant="8" id="eqR-um-yBP"/>
                            <constraint firstItem="hqb-Fe-YJT" firstAttribute="top" secondItem="Abi-4Q-Xhw" secondAttribute="bottom" id="jXh-9P-RSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hqb-Fe-YJT" id="Acy-qT-lXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZd-eF-0gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
